{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Kit Kat": {
                    "command": "https://github.com/cpeg476/hello",
                    "debug": false,
                    "env": {
                        "https://github.com/cpeg476/hello": ""
                    },
                    "name": "Kit Kat",
                    "runner": "C",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}